#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define ADJUST 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ----------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |         |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |         |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |         |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE   |
//               | GUI | ALT  | CTRL | LOWER|  ENTER  |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B
                 &kp LGUI &kp LALT &kp LCTRL &mo ADJUST
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
// ------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |
// |        | RGB_BRD | RGB_BRI |         |         |         |
// |        | RGB_TOG |         |         |         |         |
//                    |         |         |         |         |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none
&none             &rgb_ug RGB_TOG &none           &none           &none           &none
                                  &none           &none           &none           &none
            >;
        };

    };
};
