#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>, <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp INS   &kp HOME
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp PG_UP
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp RET   &kp DEL
&kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp NUHS  &kp END   &kp PG_DN
&kp LSHFT &kp NUBS  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &none     &none
&kp LCTRL &kp LGUI  &kp LALT  &none     &none     &kp SPACE &none     &mo 1     &mo 2     &kp RCTRL &kp RALT &kp LEFT  &kp DOWN  &kp RIGHT &kp UP
&kp C_PP &kp C_MUTE
            >;
        };

        function_layer {
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>, <&inc_dec_kp PG_UP PG_DN>;
            bindings = <
&bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &none &none
&studio_unlock    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &none     &none
&trans    &trans    &trans    &none     &none     &trans    &none     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans &soft_off
            >;
        };
    };
};